{
  "kind": "jspsych-builder-config",
  "version": "1.1",
  "generatedAt": "2025-12-15T02:28:44.547Z",
  "trials": [
    {
      "preloadImages": [],
      "choicesText": "ALL",
      "plugin": "html-keyboard-response",
      "randomizeQuestionOrder": false,
      "conditionalCode": "",
      "sliderStart": null,
      "sliderMax": null,
      "buttonLabel": "",
      "postTrialGap": null,
      "preloadVideo": [],
      "timelineVars": {
        "previewRow": 1,
        "repeat": false,
        "order": "sequential",
        "weights": null,
        "frequencies": null,
        "samplingMode": "default",
        "rowsText": "",
        "sampleSize": null
      },
      "buttonHtml": "",
      "keyForward": "",
      "prompt": "",
      "keyBackward": "",
      "repetitions": 1,
      "onFinishCode": "",
      "dataCode": "",
      "autocomplete": false,
      "canvasBackgroundColor": "",
      "canvasHeight": null,
      "showClickableNav": null,
      "name": "Fixation",
      "stimulusCode": "",
      "canvasWidth": null,
      "id": "trial-1",
      "responseEndsTrial": true,
      "requireMovement": false,
      "requiredMessage": "",
      "stimulusDuration": null,
      "sliderStep": null,
      "marginHorizontal": null,
      "sliderMin": null,
      "allowKeys": null,
      "trialDuration": 500,
      "randomizeButtonOrder": false,
      "buttonLabelPrevious": "",
      "instructionPages": [],
      "stimulus": "<p><span style=\"font-size: 188px\">+</span><br></p>",
      "surveyQuestions": [],
      "preamble": "",
      "onLoadCode": "",
      "buttonLabelNext": "",
      "marginVertical": null,
      "preloadAudio": [],
      "cssClasses": "",
      "allowBackward": null,
      "sliderWidth": null
    },
    {
      "sliderStart": null,
      "sliderStep": null,
      "marginHorizontal": null,
      "keyBackward": "",
      "autocomplete": false,
      "randomizeQuestionOrder": false,
      "sliderMax": null,
      "preloadVideo": [],
      "trialDuration": 500,
      "responseEndsTrial": true,
      "instructionPages": [],
      "id": "trial-2",
      "showClickableNav": null,
      "canvasWidth": 350,
      "dataCode": "",
      "requiredMessage": "",
      "preloadImages": [],
      "stimulus": "<p>Stimulus</p>",
      "buttonLabelPrevious": "",
      "keyForward": "",
      "requireMovement": false,
      "repetitions": 1,
      "surveyQuestions": [],
      "stimulusCode": "function draw(canvas) {\n  const ctx = canvas.getContext('2d');\n  \n  const width = canvas.width;\n  const height = canvas.height;\n  \n  // Clear with white background\n  ctx.fillStyle = '#ffffff';\n  ctx.fillRect(0, 0, width, height);\n  \n  const panelWidth = 300;\n  const panelHeight = 300;\n  const gap = 5;\n  \n  const leftX = (width/2) - panelWidth - (gap/2);\n  const rightX = (width/2) + (gap/2);\n  const panelY = (height/2) - (panelHeight/2);\n  \n  // Get brightness from window (set in On Load)\n  const leftBrightness = window.leftBrightness || 200;\n  const rightBrightness = window.rightBrightness || 255;\n  \n  function drawLinesPanel(x, y, width, height, brightness) {\n    ctx.fillStyle = '#000000';\n    ctx.fillRect(x, y, width, height);\n    \n   // Add blue border\n  ctx.strokeStyle = '#0000FF';  // Blue color\n  ctx.lineWidth = 5;             // Border thickness\n  ctx.strokeRect(x, y, width, height);\n  \n    ctx.strokeStyle = `rgb(${brightness}, ${brightness}, ${brightness})`;\n    ctx.lineWidth = 2;\n    \n    const numLines = 12;\n    for (let i = 0; i < numLines; i++) {\n      ctx.beginPath();\n      const x1 = x + Math.random() * width;\n      const y1 = y + Math.random() * height;\n      const x2 = x + Math.random() * width;\n      const y2 = y + Math.random() * height;\n      ctx.moveTo(x1, y1);\n      ctx.lineTo(x2, y2);\n      ctx.stroke();\n    }\n  }\n  \n  drawLinesPanel(leftX, panelY, panelWidth, panelHeight, leftBrightness);\n  drawLinesPanel(rightX, panelY, panelWidth, panelHeight, rightBrightness);\n}",
      "marginVertical": null,
      "canvasHeight": 750,
      "onLoadCode": "// Set brightness for this trial\nconst brightnessConfig = getCurrentBrightness();\nwindow.leftBrightness = brightnessConfig.leftBrightness;\nwindow.rightBrightness = brightnessConfig.rightBrightness;\nwindow.correctAnswer = brightnessConfig.correctAnswer;\n\nconsole.log('Left:', window.leftBrightness, 'Right:', window.rightBrightness, 'Correct:', window.correctAnswer);",
      "allowBackward": null,
      "stimulusDuration": null,
      "preamble": "",
      "allowKeys": null,
      "choicesText": "NO_KEYS",
      "postTrialGap": null,
      "conditionalCode": "",
      "buttonHtml": "",
      "onFinishCode": "",
      "buttonLabelNext": "",
      "canvasBackgroundColor": "",
      "cssClasses": "",
      "preloadAudio": [],
      "name": "Stimulus",
      "sliderWidth": null,
      "sliderMin": null,
      "plugin": "canvas-keyboard-response",
      "randomizeButtonOrder": false,
      "timelineVars": {
        "rowsText": "",
        "repeat": false,
        "order": "sequential",
        "sampleSize": null,
        "samplingMode": "default",
        "previewRow": 1,
        "weights": null,
        "frequencies": null
      },
      "buttonLabel": "",
      "prompt": ""
    },
    {
      "buttonLabelNext": "",
      "stimulusDuration": null,
      "onFinishCode": "// Get the participant's response\nconst response = jsPsych.data.get().last(1).values()[0];\n\nconst participantAnswer = response.response;\nconst wasCorrect = participantAnswer === window.correctAnswer;\n\n// Update the staircase\nupdateStaircase(wasCorrect);\n\n// Save the response for the next trial's visual feedback\nwindow.lastResponse = participantAnswer;\n\n// Add staircase data to this trial's data\njsPsych.data.get().last(1).values()[0].correct = wasCorrect;\njsPsych.data.get().last(1).values()[0].brightness = staircase.brightness;\njsPsych.data.get().last(1).values()[0].leftBrightness = window.leftBrightness;\njsPsych.data.get().last(1).values()[0].rightBrightness = window.rightBrightness;",
      "sliderMin": null,
      "buttonLabel": "",
      "sliderWidth": null,
      "buttonHtml": "",
      "randomizeButtonOrder": false,
      "onLoadCode": "// Set brightness for this trial\nconst brightnessConfig = getCurrentBrightness();\nwindow.leftBrightness = brightnessConfig.leftBrightness;\nwindow.rightBrightness = brightnessConfig.rightBrightness;\nwindow.correctAnswer = brightnessConfig.correctAnswer;\n\nconsole.log('Left:', window.leftBrightness, 'Right:', window.rightBrightness, 'Correct:', window.correctAnswer);\n\n// Staircase state - global variables\nconsole.log(window.staircase)",
      "sliderMax": null,
      "keyBackward": "",
      "preloadVideo": [],
      "postTrialGap": null,
      "preloadImages": [],
      "marginVertical": null,
      "autocomplete": false,
      "responseEndsTrial": true,
      "prompt": "",
      "canvasBackgroundColor": "",
      "keyForward": "",
      "timelineVars": {
        "repeat": false,
        "previewRow": 1,
        "samplingMode": "default",
        "order": "sequential",
        "frequencies": null,
        "weights": null,
        "sampleSize": null,
        "rowsText": ""
      },
      "randomizeQuestionOrder": false,
      "showClickableNav": null,
      "stimulusCode": "function draw(canvas) {\n  const ctx = canvas.getContext('2d');\n  \n  // Canvas dimensions\n  const width = canvas.width;\n  const height = canvas.height;\n  \n  // Clear canvas with white background\n  ctx.fillStyle = '#ffffff';\n  ctx.fillRect(0, 0, width, height);\n  \n  // Panel configuration\n  const panelWidth = 300;\n  const panelHeight = 300;\n  const gap = 5;\n  \n  // Center the panels horizontally and vertically\n  const leftX = (width/2) - panelWidth - (gap/2);\n  const rightX = (width/2) + (gap/2);\n  const panelY = (height/2) - (panelHeight/2);\n  \n  // Get brightness values from timeline variables\n  // Default to 180 and 200 if not specified\n  const leftBrightness = typeof window.leftBrightness !== 'undefined' \n    ? window.leftBrightness \n    : 180;\n  const rightBrightness = typeof window.rightBrightness !== 'undefined' \n    ? window.rightBrightness \n    : 200;\n  \n  // Helper function to draw a panel with random lines\n  function drawLinesPanel(x, y, width, height, brightness) {\n    // Black background\n    ctx.fillStyle = '#000000';\n    ctx.fillRect(x, y, width, height);\n    \n    // Set line color based on brightness (grayscale)\n    ctx.strokeStyle = `rgb(${brightness}, ${brightness}, ${brightness})`;\n    ctx.lineWidth = 2;\n    \n  // Add blue border\n  ctx.strokeStyle = '#0000FF';  // Blue color\n  ctx.lineWidth = 5;             // Border thickness\n  ctx.strokeRect(x, y, width, height);\n  \n    // Draw random lines (12 lines per panel)\n    const numLines = 0;\n    for (let i = 0; i < numLines; i++) {\n      ctx.beginPath();\n      const x1 = x + Math.random() * width;\n      const y1 = y + Math.random() * height;\n      const x2 = x + Math.random() * width;\n      const y2 = y + Math.random() * height;\n      ctx.moveTo(x1, y1);\n      ctx.lineTo(x2, y2);\n      ctx.stroke();\n    }\n  }\n  \n  // Draw both panels\n  drawLinesPanel(leftX, panelY, panelWidth, panelHeight, leftBrightness);\n   drawLinesPanel(rightX, panelY, panelWidth, panelHeight, rightBrightness);\n}",
      "canvasWidth": 350,
      "stimulus": "<p>Stimulus</p>",
      "surveyQuestions": [],
      "marginHorizontal": null,
      "allowBackward": null,
      "repetitions": 1,
      "name": "Response",
      "sliderStart": null,
      "choicesText": "f,j",
      "requiredMessage": "",
      "buttonLabelPrevious": "",
      "dataCode": "",
      "plugin": "canvas-keyboard-response",
      "preloadAudio": [],
      "allowKeys": null,
      "id": "trial-3",
      "preamble": "",
      "requireMovement": false,
      "trialDuration": null,
      "canvasHeight": 750,
      "instructionPages": [],
      "conditionalCode": "",
      "sliderStep": null,
      "cssClasses": ""
    },
    {
      "onFinishCode": "",
      "randomizeButtonOrder": false,
      "dataCode": "",
      "keyBackward": "",
      "preloadVideo": [],
      "sliderStart": null,
      "choicesText": "NO_KEYS",
      "plugin": "canvas-keyboard-response",
      "postTrialGap": null,
      "marginVertical": null,
      "buttonLabelPrevious": "",
      "randomizeQuestionOrder": false,
      "conditionalCode": "",
      "prompt": "",
      "allowBackward": null,
      "buttonLabelNext": "",
      "timelineVars": {
        "weights": null,
        "rowsText": "",
        "sampleSize": null,
        "repeat": false,
        "order": "sequential",
        "samplingMode": "default",
        "frequencies": null,
        "previewRow": 1
      },
      "keyForward": "",
      "instructionPages": [],
      "canvasHeight": 605,
      "stimulusDuration": null,
      "surveyQuestions": [],
      "canvasBackgroundColor": "",
      "preloadAudio": [],
      "id": "trial-5",
      "responseEndsTrial": true,
      "stimulusCode": "function draw(canvas) {\n  const ctx = canvas.getContext('2d');\n  \n  // Canvas dimensions\n  const width = canvas.width;\n  const height = canvas.height;\n  \n  // Clear canvas with white background\n  ctx.fillStyle = '#CBC9C3';\n  ctx.fillRect(0, 0, width, height);\n  \n  // Panel configuration\n  const panelWidth = 300;\n  const panelHeight = 300;\n  const gap = 5;\n  \n  // Center the panels horizontally and vertically\n  const leftX = (width/2) - panelWidth - (gap/2);\n  const rightX = (width/2) + (gap/2);\n  const panelY = (height/2) - (panelHeight/2);\n  \n  // Get brightness values from timeline variables\n  const leftBrightness = typeof window.leftBrightness !== 'undefined' \n    ? window.leftBrightness \n    : 180;\n  const rightBrightness = typeof window.rightBrightness !== 'undefined' \n    ? window.rightBrightness \n    : 200;\n  \n  // Get the previous response (if any)\n  const lastResponse = window.lastResponse || null;\n  \n  // Helper function to draw a panel with random lines\n  function drawLinesPanel(x, y, width, height, brightness, showBorder) {\n    if (showBorder) {\n      // Draw black background\n      ctx.fillStyle = '#000000';\n      ctx.fillRect(x, y, width, height);\n      \n      // Set line color based on brightness (grayscale)\n      ctx.strokeStyle = `rgb(${brightness}, ${brightness}, ${brightness})`;\n      ctx.lineWidth = 2;\n      \n      // Add blue border\n      ctx.strokeStyle = '#0000FF';\n      ctx.lineWidth = 5;\n      ctx.strokeRect(x, y, width, height);\n    } else {\n      // No border - blend into white background\n      ctx.fillStyle = '#CBC9C3';\n      ctx.fillRect(x, y, width, height);\n    }\n    \n    // Draw random lines (currently set to 0)\n    const numLines = 0;\n    for (let i = 0; i < numLines; i++) {\n      ctx.beginPath();\n      const x1 = x + Math.random() * width;\n      const y1 = y + Math.random() * height;\n      const x2 = x + Math.random() * width;\n      const y2 = y + Math.random() * height;\n      ctx.moveTo(x1, y1);\n      ctx.lineTo(x2, y2);\n      ctx.stroke();\n    }\n  }\n  \n  // Determine which panel gets the border based on last response\n  const showLeftBorder = lastResponse === 'f';\n  const showRightBorder = lastResponse === 'j';\n  \n  // Draw both panels\n  drawLinesPanel(leftX, panelY, panelWidth, panelHeight, leftBrightness, showLeftBorder);\n  drawLinesPanel(rightX, panelY, panelWidth, panelHeight, rightBrightness, showRightBorder);\n}",
      "sliderMin": null,
      "stimulus": "<p>Stimulus</p>",
      "canvasWidth": 305,
      "requireMovement": false,
      "buttonLabel": "",
      "preloadImages": [],
      "preamble": "",
      "trialDuration": 500,
      "sliderMax": null,
      "repetitions": 1,
      "buttonHtml": "",
      "name": "Visual Feedback",
      "marginHorizontal": null,
      "sliderStep": null,
      "sliderWidth": null,
      "showClickableNav": null,
      "autocomplete": false,
      "onLoadCode": "// Set brightness for this trial\nconst brightnessConfig = getCurrentBrightness();\nwindow.leftBrightness = brightnessConfig.leftBrightness;\nwindow.rightBrightness = brightnessConfig.rightBrightness;\nwindow.correctAnswer = brightnessConfig.correctAnswer;\n\nconsole.log('Left:', window.leftBrightness, 'Right:', window.rightBrightness, 'Correct:', window.correctAnswer);",
      "cssClasses": "",
      "allowKeys": null,
      "requiredMessage": ""
    },
    {
      "preamble": "",
      "genericTrialCode": "\n{\n    prompt: `<strong>Rate your confidence:</strong>`,\n    tick_labels: [\"Guessing\", \"\", \"\", \"\", \"\",\"Certain\"],\n    n_points: 6,          // any integer >= 2\n    require_response: true,\n    button_label: \"Submit\",\n    width_px: 980,\n    track_height_px: 34,\n    block_bg: \"white\"\n  }",
      "requireMovement": false,
      "buttonHtml": "",
      "createdAt": {
        "nanoseconds": 0,
        "seconds": 1762480202
      },
      "keyBackward": "",
      "onFinishCode": "",
      "cssClasses": "",
      "keyForward": "",
      "name": "Confidence Rating",
      "conditionalCode": "",
      "id": "trial-4",
      "autocomplete": false,
      "preloadImages": [],
      "allowKeys": null,
      "sliderMin": null,
      "prompt": "",
      "buttonLabelNext": "",
      "canvasWidth": null,
      "stimulusDuration": null,
      "preloadVideo": [],
      "preloadAudio": [],
      "canvasBackgroundColor": "",
      "randomizeQuestionOrder": false,
      "buttonLabel": "",
      "pluginTypeName": "jsPsychConfidenceRating",
      "postTrialGap": null,
      "userId": "EIGahsILLqfUZJBdE0qIgS0hVwi2",
      "responseEndsTrial": true,
      "canvasHeight": null,
      "stimulus": "<p>Stimulus</p>",
      "pluginScriptPath": "https://cdn.jsdelivr.net/gh/usyd-meta-lab/jsPsychConfidenceRating@main/plugin-confidence-rating.js",
      "marginHorizontal": null,
      "instructionPages": [],
      "repetitions": 1,
      "stimulusCode": "",
      "choicesText": "",
      "randomizeButtonOrder": false,
      "sliderMax": null,
      "sliderStart": null,
      "buttonLabelPrevious": "",
      "showClickableNav": null,
      "sliderWidth": null,
      "description": "Instruction screens for eliciting confidence ratings",
      "timelineVars": {
        "samplingMode": "default",
        "weights": null,
        "repeat": false,
        "order": "sequential",
        "frequencies": null,
        "previewRow": 1,
        "rowsText": "",
        "sampleSize": null
      },
      "dataCode": "",
      "sliderStep": null,
      "onLoadCode": "",
      "marginVertical": null,
      "requiredMessage": "",
      "allowBackward": null,
      "plugin": "generic",
      "surveyQuestions": [],
      "trialDuration": 1500
    },
    {
      "conditionalCode": "",
      "requiredMessage": "",
      "sliderMax": null,
      "requireMovement": false,
      "marginHorizontal": null,
      "repetitions": 1,
      "sliderStart": null,
      "canvasBackgroundColor": "",
      "name": "Instructions 1",
      "randomizeQuestionOrder": false,
      "prompt": "",
      "onLoadCode": "",
      "canvasWidth": null,
      "stimulus": "<p>Stimulus</p>",
      "buttonLabel": "",
      "keyForward": "",
      "randomizeButtonOrder": false,
      "id": "trial-6",
      "canvasHeight": null,
      "allowKeys": true,
      "preloadVideo": [],
      "dataCode": "",
      "keyBackward": "",
      "trialDuration": null,
      "timelineVars": {
        "rowsText": "",
        "repeat": false,
        "order": "sequential",
        "sampleSize": null,
        "samplingMode": "default",
        "previewRow": 1,
        "weights": null,
        "frequencies": null
      },
      "sliderStep": null,
      "preloadImages": [],
      "preamble": "",
      "instructionPages": [
        "<h1>Experiment Instructions</h1>\n<p>In this experiment, you will see two black panels side-by-side, each containing random white lines. The lines in each panel may appear at different brightness levels.</p>\n<p>Your task is to decide which panel has brighter lines. Each trial begins with a fixation cross (+) followed by a brief flash of the two panels. Press 'F' if the left panel has brighter lines, or press 'J' if the right panel has brighter lines.</p>\n<p>The panels will appear very briefly, so pay close attention. After you respond, a blue border will highlight your choice. The difficulty will adjust based on your performance, so try to respond as accurately as possible.</p>\n<p><strong>Remember: F = Left panel brighter | J = Right panel brighter</strong></p>\n<p>Click \"Continue\" when you're ready to begin.</p>"
      ],
      "stimulusDuration": null,
      "choicesText": "",
      "surveyQuestions": [],
      "postTrialGap": null,
      "onFinishCode": "",
      "sliderWidth": null,
      "autocomplete": false,
      "sliderMin": null,
      "preloadAudio": [],
      "responseEndsTrial": true,
      "buttonLabelPrevious": "",
      "cssClasses": "",
      "buttonHtml": "",
      "marginVertical": null,
      "showClickableNav": true,
      "buttonLabelNext": "Continue",
      "plugin": "instructions",
      "allowBackward": false,
      "stimulusCode": ""
    }
  ],
  "blocks": [
    {
      "trialIds": [
        "trial-1",
        "trial-2",
        "trial-3",
        "trial-5",
        "trial-4"
      ],
      "onTimelineStartCode": "",
      "repetitions": 270,
      "conditionalCode": "",
      "onTimelineFinishCode": "",
      "name": "Perception Shapes Trial",
      "id": "block-1",
      "timelineVars": {
        "rowsText": "",
        "repeat": false,
        "order": "sequential",
        "sampleSize": null,
        "samplingMode": "default",
        "previewRow": 1,
        "weights": null,
        "frequencies": null
      }
    }
  ],
  "timeline": [
    {
      "trialId": "trial-6",
      "kind": "trial"
    },
    {
      "blockId": "block-1",
      "kind": "block"
    }
  ],
  "selectedTrialId": "trial-2",
  "selectedBlockId": "",
  "experiment": {
    "githubPages": false,
    "showProgressBar": false,
    "githubToken": "",
    "useWebaudio": false,
    "githubRepoName": "",
    "links": [
      {
        "name": "Reference",
        "url": "https://pubmed.ncbi.nlm.nih.gov/30596440/"
      }
    ],
    "variables": [],
    "sonaExperimentId": "",
    "autoUpdateProgressBar": false,
    "prolific": false,
    "hostedExperimentId": "EIGahsILLqfUZJBdE0qIgS0hVwi2_1765755376637",
    "osfSave": false,
    "sona": false,
    "messageProgressBar": "",
    "title": "Perception Shapes",
    "osfProjectUrl": "",
    "localSave": true,
    "defaultIti": 0,
    "subtitle": "Metacognition",
    "rawJs": "// Staircase state - global variables\nwindow.staircase = {\n  brightness: 200,\n  minBrightness: 128,\n  maxBrightness: 256,\n  correctCount1: 0,\n  correctCount2: 0,\n  currentStaircase: 1,\n  trialCount: 0\n};\n\n// Update brightness based on accuracy\nwindow.updateStaircase = function(wasCorrect) {\n  window.staircase.trialCount++;\n  \n  if (wasCorrect) {\n    if (window.staircase.currentStaircase === 1) {\n      window.staircase.correctCount1++;\n      if (window.staircase.correctCount1 >= 2) {\n        window.staircase.brightness -= 2;\n        window.staircase.correctCount1 = 0;\n      }\n    } else {\n      window.staircase.correctCount2++;\n      if (window.staircase.correctCount2 >= 3) {\n        window.staircase.brightness -= 3;\n        window.staircase.correctCount2 = 0;\n      }\n    }\n  } else {\n    window.staircase.brightness += 4;\n    window.staircase.correctCount1 = 0;\n    window.staircase.correctCount2 = 0;\n  }\n  \n  window.staircase.brightness = Math.max(\n    window.staircase.minBrightness, \n    Math.min(window.staircase.maxBrightness, window.staircase.brightness)\n  );\n  \n  window.staircase.currentStaircase = window.staircase.currentStaircase === 1 ? 2 : 1;\n  \n  console.log('Trial ' + window.staircase.trialCount + ': Brightness = ' + window.staircase.brightness + ', Correct = ' + wasCorrect);\n};\n\n// Get current brightness values\nwindow.getCurrentBrightness = function() {\n  const baseBrightness = 255;\n  const difference = window.staircase.brightness;\n  \n  const brighterOnLeft = Math.random() < 0.5;\n  \n  return {\n    leftBrightness: brighterOnLeft ? baseBrightness : difference,\n    rightBrightness: brighterOnLeft ? difference : baseBrightness,\n    correctAnswer: brighterOnLeft ? 'f' : 'j'\n  };\n};",
    "prolificRedirectCode": "",
    "metaForgeHosting": true,
    "description": "Carpenter et al. (2019). Domain-General Enhancements of Metacognitive Ability Through Adaptive Training",
    "progressBarText": "Completion Progress",
    "sonaCreditToken": "",
    "headInjection": "",
    "autoPreload": false,
    "osfApiToken": "",
    "status": "Draft",
    "fullscreen": false,
    "experimentWideProperties": [],
    "allowMobile": false,
    "githubUsername": "",
    "rawCss": "",
    "prolificApiToken": ""
  }
}